# seat-booking-management

./: .dockerignore  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
docker/oracle-init/: 01-create-user.sql
src/main/java/com/concert/seatbooking/: SeatBookingManagementApplication.java
src/main/java/com/concert/seatbooking/config/: AppProperties.java  DataInitializer.java  SecurityConfig.java
src/main/java/com/concert/seatbooking/constant/: AppConstants.java  CommonMessage.java  PageConstants.java  ViewConstants.java
src/main/java/com/concert/seatbooking/controller/: AuthController.java  BookingController.java  SeatTypeController.java
src/main/java/com/concert/seatbooking/entity/: BaseEntity.java  BookingEntity.java  SeatTypeEntity.java  UserEntity.java
src/main/java/com/concert/seatbooking/exception/: BusinessException.java  GlobalExceptionHandler.java  NotFoundException.java  ValidationException.java
src/main/java/com/concert/seatbooking/mapper/: SeatTypeMapper.java
src/main/java/com/concert/seatbooking/model/enums/: UserRole.java
src/main/java/com/concert/seatbooking/model/seattype/: SeatTypeResponse.java  UpdateSeatTypeRequest.java
src/main/java/com/concert/seatbooking/repository/: BookingRepository.java  SeatTypeRepository.java  UserRepository.java
src/main/java/com/concert/seatbooking/service/: BookingService.java  BookingServiceImpl.java  SeatTypeService.java  SeatTypeServiceImpl.java  UserDetailsServiceImpl.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__Create_users_table.sql  V2__Create_seat_types_table.sql  V3__Create_bookings_table.sql
src/main/resources/templates/auth/: login.html
src/main/resources/templates/booking/: list.html
src/main/resources/templates/dashboard/: index.html
src/main/resources/templates/error/: access-denied.html
src/main/resources/templates/seat-types/: create.html  edit.html  list.html
src/test/java/com/concert/seatbooking/integration/: BookingControllerIntegrationTest.java
src/test/java/com/concert/seatbooking/testcontainers/: AbstractIntegrationTest.java  TestDataHelper.java
src/test/java/com/concert/seatbooking/unit/service/: BookingServiceImplTest.java
